# letter

./: pom.xml
letter-core/: .gitignore  pom.xml
letter-core/src/main/java/com/wgd/letter/: SpringBootLetterCoreApplication.java
letter-core/src/main/java/com/wgd/letter/entity/: User.java
letter-core/src/main/java/com/wgd/letter/mapper/: UserMapper.java
letter-core/src/main/resources/: application-dev.yml  application.yml
letter-core/src/test/java/com/wgd/letter/: TestLetter.java
